# ease-application

./: .gitignore  Dockerfile  Jenkinsfile  application-prod.properties  deploy.sh  pom.xml
core/: pom.xml
core/src/main/java/sk/fei/tp/ease/dto/common/: PagedResult.java  PagingFilter.java
core/src/main/java/sk/fei/tp/ease/dto/domain/: EConnectorDto.java  EDiagramDto.java  EObjectDto.java  EObjectPropertyDto.java  EObjectWithPackageDto.java  EPackageDto.java
core/src/main/java/sk/fei/tp/ease/dto/domain/graph/: ObjectConnectionDto.java  ObjectConnectionsGraphDto.java  ObjectRelationsGraphProjection.java  ObjectUsageGraphDto.java
core/src/main/java/sk/fei/tp/ease/dto/domain/search/: ConnectorFilterDataDto.java  EntityType.java  GeneralSearchFilterContentsDto.java  GeneralSearchResultDto.java
core/src/main/java/sk/fei/tp/ease/dto/request/: GeneralSearchOrderKey.java  SearchRequestDto.java
core/src/main/java/sk/fei/tp/ease/exception/: BusinessException.java
core/src/main/java/sk/fei/tp/ease/model/: EConnector.java  EDiagram.java  EObject.java  EObjectProperty.java  EPackage.java  EntitySearchView.java
core/src/main/java/sk/fei/tp/ease/model/enums/: ConnectorType.java  DiagramType.java  ObjectType.java
core/src/main/java/sk/fei/tp/ease/repository/: EConnectorRepository.java  EDiagramRepository.java  EObjectRepository.java  EPackageRepository.java  EntitySearchRepository.java
core/src/main/java/sk/fei/tp/ease/repository/impl/: EntitySearchQueryRepository.java
core/src/main/java/sk/fei/tp/ease/repository/query/: IEntitySearchQueryRepository.java
core/src/main/java/sk/fei/tp/ease/rest/: DiagramController.java  GeneralSearchController.java  ObjectController.java  PackageController.java  RelationGraphController.java  UsageGraphController.java
core/src/main/java/sk/fei/tp/ease/service/: IDiagramService.java  IGeneralSearchService.java  IObjectGraphService.java  IObjectService.java  IPackageService.java
core/src/main/java/sk/fei/tp/ease/service/impl/: DiagramService.java  GeneralSearchService.java  ObjectGraphService.java  ObjectService.java  PackageService.java
core/src/main/java/sk/fei/tp/ease/utils/: PagingMapper.java  PagingUtils.java
ease/: HELP.md  pom.xml
ease/src/main/java/sk/fei/tp/ease/: EaseApplication.java
ease/src/main/java/sk/fei/tp/ease/spring/: RestExceptionHandler.java  SwaggerConfig.java
ease/src/main/java/sk/fei/tp/ease/spring/exception/: BusinessException.java
ease/src/main/java/sk/fei/tp/ease/spring/mapper/: MapperConfig.java
ease/src/main/java/sk/fei/tp/ease/spring/security/: SecurityConfig.java
ease/src/main/resources/: application.properties
ease/src/main/resources/db/migration/: V1_0_2__search_view.sql  V1_0_3__search_view_extended.sql  V1_1_0__search_history.sql  V1_1_1__search_history_id.sql
ease/src/main/resources/keystore/: ease.p12
integration/: pom.xml
integration/src/main/java/sk/fei/tp/ease/controller/: DataUploadController.java
integration/src/main/java/sk/fei/tp/ease/dto/: TableWithColumnValuesDto.java
integration/src/main/java/sk/fei/tp/ease/dto/req/: XmlDataImportResponseDto.java
integration/src/main/java/sk/fei/tp/ease/dto/xml/: XmlColumnWrapper.java  XmlPackageWrapper.java  XmlRowWrapper.java  XmlTableWrapper.java
integration/src/main/java/sk/fei/tp/ease/helper/: EaDataImportUnmarshallerHelper.java
integration/src/main/java/sk/fei/tp/ease/service/: IDataImportService.java
integration/src/main/java/sk/fei/tp/ease/service/impl/: DataImportService.java
user/: pom.xml
user/src/main/java/sk/fei/tp/ease/dto/: SearchHistoryDto.java
user/src/main/java/sk/fei/tp/ease/model/: SearchHistory.java  User.java
user/src/main/java/sk/fei/tp/ease/repository/: SearchHistoryJobs.java  SearchHistoryRepository.java
user/src/main/java/sk/fei/tp/ease/rest/: SearchHistoryController.java  UserController.java
user/src/main/java/sk/fei/tp/ease/service/: ISearchHistoryService.java  IUserService.java
user/src/main/java/sk/fei/tp/ease/service/impl/: SearchHistoryService.java  UserService.java
user/src/main/java/sk/fei/tp/ease/util/: UserUtils.java
